# ON-LINE

VITE_VM_AUTH = "http://167.172.136.229:3002"
VITE_VM_BE = "http://167.172.136.229:3003"
VITE_VM_PARTNER = "http://167.172.136.229:3004"
VITE_VM_PATIENT = "http://167.172.136.229:3005"
VITE_VM_OLD = "http://167.172.136.229:3006"

# OFF-LINE
# VITE_VM_AUTH = "http://localhost:3020"
# VITE_VM_BE = "http://localhost:3022"
# VITE_VM_PARTNER = "http://localhost:3023"
# VITE_VM_PATIENT = "http://localhost:3021"